# sb-kc-demo

./: .gitignore  HELP.md  README.md  pom.xml
postman/: Keycloak-Merce-Way.postman_collection.json
src/main/java/co/merce/: SbKcDemoAppApplication.java
src/main/java/co/merce/config/: ApplicationProperties.java  Constants.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakProperties.java  WebSecurityConfig.java
src/main/java/co/merce/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/co/merce/sbkcdemoapp/: SbKcDemoAppApplicationTests.java
